// 主色调
// @c: #33517e;
@c: #456fe7;
@c-hover: tint(saturate(@c, 20%), 20%);
@c-disabled: tint(saturate(@c, 20%), 50%);

// 可点击色
@c-link: #628cbc;
@c-link-hover: tint(saturate(@c-link, 20%), 20%);
// @c-disabled: #9bb6ff;

// 错误色
@c-err: #f56c6c;
@c-err-hover: #ff5959;
@c-err-disabled: #ffa0a0;

// 边框颜色
@c-border: #e6e6e6;
// @c-border-dark: #c2cad8;
@c-border-dark: #e6e6e6;
@c-border-strong: #c2cad8;

// element label color
@c-label: #606266; 
@c-label-light: #aaa;

@c-shadow: #f4f6f8;

@c-error: #f56c6c;
@c-success: #67c23a;
@c-info: #909399;
@c-warning: #e6a23c;


// 边距
@m: 20px;

//表格颜色
@t-title: #909399;
@t-background-color: #f5f7fa;
@t-border: #ebeef5;
@t-border-dark: #c2cad8;

@br: 2px;