@import '../../assets/style/var.less';

.header-container{
  display: flex;
  justify-content: space-between;
  width: inherit;
  .user-info .el-dropdown-link {
    cursor: pointer;
    color: var(--el-color-primary);
    display: flex;
    align-items: center;
    font-size: 16px;
  }
}
